%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{LY1LinuxLibertineDisplayT-Sup.fd}
    [2017/03/20 (autoinst)  Font definitions for LY1/LinuxLibertineDisplayT-Sup.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxLibertineDisplayT-Sup}{}

\DeclareFontShape{LY1}{LinuxLibertineDisplayT-Sup}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-sup-ly1
}{}

\endinput
