%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{LY1LinuxLibertineO-TLF.fd}
    [2012/11/01 (autoinst)  Font definitions for LY1/LinuxLibertineO-TLF.]

\expandafter\ifx\csname LinuxLibertineO@scale\endcsname\relax
    \let\LinuxLibertineO@@scale\@empty
\else
    \edef\LinuxLibertineO@@scale{s*[\csname LinuxLibertineO@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxLibertineO-TLF}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{b}{sc}{
      <-> \LinuxLibertineO@@scale LinLibertineOB-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{b}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOB-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{b}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOBI-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{b}{sl}{
    <-> ssub * LinuxLibertineO-TLF/b/it
}{}
\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{b}{scit}{
      <-> \LinuxLibertineO@@scale LinLibertineOBI-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{b}{scsl}{
    <-> ssub * LinuxLibertineO-TLF/b/scit
}{}
\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{sb}{sc}{
      <-> \LinuxLibertineO@@scale LinLibertineOZ-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{sb}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOZ-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{sb}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOZI-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{sb}{sl}{
    <-> ssub * LinuxLibertineO-TLF/sb/it
}{}
\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{sb}{scit}{
      <-> \LinuxLibertineO@@scale LinLibertineOZI-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{sb}{scsl}{
    <-> ssub * LinuxLibertineO-TLF/sb/scit
}{}
\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{m}{sc}{
      <-> \LinuxLibertineO@@scale LinLibertineO-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{m}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineO-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{m}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOI-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{m}{sl}{
    <-> ssub * LinuxLibertineO-TLF/m/it
}{}
\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{m}{scit}{
      <-> \LinuxLibertineO@@scale LinLibertineOI-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-TLF}{m}{scsl}{
    <-> ssub * LinuxLibertineO-TLF/m/scit
}{}
\endinput
