%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{LY1LinuxLibertineT-TLF.fd}
    [2017/03/20 (autoinst)  Font definitions for LY1/LinuxLibertineT-TLF.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxLibertineT-TLF}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{b}{sc}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{b}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{b}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{b}{scit}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{b}{scsl}{
      <-> ssub * LinuxLibertineT-TLF/b/scit
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{b}{sl}{
      <-> ssub * LinuxLibertineT-TLF/b/it
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{sb}{sc}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{sb}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{sb}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{sb}{scit}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{sb}{scsl}{
      <-> ssub * LinuxLibertineT-TLF/sb/scit
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{sb}{sl}{
      <-> ssub * LinuxLibertineT-TLF/sb/it
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{m}{sc}{
      <-> \LinuxLibertineT@@scale LinLibertineT-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{m}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineT-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{m}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{m}{scit}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{m}{scsl}{
      <-> ssub * LinuxLibertineT-TLF/m/scit
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{m}{sl}{
      <-> ssub * LinuxLibertineT-TLF/m/it
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{bx}{sl}{
      <-> ssub * LinuxLibertineT-TLF/b/sl
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{bx}{scsl}{
      <-> ssub * LinuxLibertineT-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{bx}{sc}{
      <-> ssub * LinuxLibertineT-TLF/b/sc
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{bx}{n}{
      <-> ssub * LinuxLibertineT-TLF/b/n
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{bx}{it}{
      <-> ssub * LinuxLibertineT-TLF/b/it
}{}

\DeclareFontShape{LY1}{LinuxLibertineT-TLF}{bx}{scit}{
      <-> ssub * LinuxLibertineT-TLF/b/scit
}{}

\endinput
