%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{LY1LinuxBiolinumT-LF.fd}
    [2017/03/20 (autoinst)  Font definitions for LY1/LinuxBiolinumT-LF.]

\expandafter\ifx\csname LinuxBiolinumT@scale\endcsname\relax
    \let\LinuxBiolinumT@@scale\@empty
\else
    \edef\LinuxBiolinumT@@scale{s*[\csname LinuxBiolinumT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxBiolinumT-LF}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{b}{sc}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{b}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{b}{scsl}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{b}{sl}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{b}{it}{
      <-> ssub * LinuxBiolinumT-LF/b/sl
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{b}{scit}{
      <-> ssub * LinuxBiolinumT-LF/b/scsl
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{m}{sc}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{m}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{m}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{m}{scit}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{m}{scsl}{
      <-> ssub * LinuxBiolinumT-LF/m/scit
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{m}{sl}{
      <-> ssub * LinuxBiolinumT-LF/m/it
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{bx}{sc}{
      <-> ssub * LinuxBiolinumT-LF/b/sc
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{bx}{n}{
      <-> ssub * LinuxBiolinumT-LF/b/n
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{bx}{scsl}{
      <-> ssub * LinuxBiolinumT-LF/b/scsl
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{bx}{sl}{
      <-> ssub * LinuxBiolinumT-LF/b/sl
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{bx}{it}{
      <-> ssub * LinuxBiolinumT-LF/b/it
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-LF}{bx}{scit}{
      <-> ssub * LinuxBiolinumT-LF/b/scit
}{}

\endinput
