%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{LY1LinuxBiolinumT-TLF.fd}
    [2017/03/20 (autoinst)  Font definitions for LY1/LinuxBiolinumT-TLF.]

\expandafter\ifx\csname LinuxBiolinumT@scale\endcsname\relax
    \let\LinuxBiolinumT@@scale\@empty
\else
    \edef\LinuxBiolinumT@@scale{s*[\csname LinuxBiolinumT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxBiolinumT-TLF}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{b}{sc}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{b}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{b}{scsl}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{b}{sl}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{b}{it}{
      <-> ssub * LinuxBiolinumT-TLF/b/sl
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{b}{scit}{
      <-> ssub * LinuxBiolinumT-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{m}{sc}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{m}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{m}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{m}{scit}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{m}{scsl}{
      <-> ssub * LinuxBiolinumT-TLF/m/scit
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{m}{sl}{
      <-> ssub * LinuxBiolinumT-TLF/m/it
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{bx}{sc}{
      <-> ssub * LinuxBiolinumT-TLF/b/sc
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{bx}{n}{
      <-> ssub * LinuxBiolinumT-TLF/b/n
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{bx}{scsl}{
      <-> ssub * LinuxBiolinumT-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{bx}{sl}{
      <-> ssub * LinuxBiolinumT-TLF/b/sl
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{bx}{it}{
      <-> ssub * LinuxBiolinumT-TLF/b/it
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TLF}{bx}{scit}{
      <-> ssub * LinuxBiolinumT-TLF/b/scit
}{}

\endinput
