%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{LY1LinuxLibertineO-LF.fd}
    [2012/11/01 (autoinst)  Font definitions for LY1/LinuxLibertineO-LF.]

\expandafter\ifx\csname LinuxLibertineO@scale\endcsname\relax
    \let\LinuxLibertineO@@scale\@empty
\else
    \edef\LinuxLibertineO@@scale{s*[\csname LinuxLibertineO@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxLibertineO-LF}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{b}{sc}{
      <-> \LinuxLibertineO@@scale LinLibertineOB-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{b}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOB-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{b}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOBI-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{b}{sl}{
    <-> ssub * LinuxLibertineO-LF/b/it
}{}
\DeclareFontShape{LY1}{LinuxLibertineO-LF}{b}{scit}{
      <-> \LinuxLibertineO@@scale LinLibertineOBI-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{b}{scsl}{
    <-> ssub * LinuxLibertineO-LF/b/scit
}{}
\DeclareFontShape{LY1}{LinuxLibertineO-LF}{sb}{sc}{
      <-> \LinuxLibertineO@@scale LinLibertineOZ-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{sb}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOZ-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{sb}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOZI-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{sb}{sl}{
    <-> ssub * LinuxLibertineO-LF/sb/it
}{}
\DeclareFontShape{LY1}{LinuxLibertineO-LF}{sb}{scit}{
      <-> \LinuxLibertineO@@scale LinLibertineOZI-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{sb}{scsl}{
    <-> ssub * LinuxLibertineO-LF/sb/scit
}{}
\DeclareFontShape{LY1}{LinuxLibertineO-LF}{m}{sc}{
      <-> \LinuxLibertineO@@scale LinLibertineO-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{m}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineO-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{m}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOI-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{m}{sl}{
    <-> ssub * LinuxLibertineO-LF/m/it
}{}
\DeclareFontShape{LY1}{LinuxLibertineO-LF}{m}{scit}{
      <-> \LinuxLibertineO@@scale LinLibertineOI-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineO-LF}{m}{scsl}{
    <-> ssub * LinuxLibertineO-LF/m/scit
}{}
\endinput
