%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{LY1LinuxBiolinumO-TLF.fd}
    [2012/11/01 (autoinst)  Font definitions for LY1/LinuxBiolinumO-TLF.]

\expandafter\ifx\csname LinuxBiolinumO@scale\endcsname\relax
    \let\LinuxBiolinumO@@scale\@empty
\else
    \edef\LinuxBiolinumO@@scale{s*[\csname LinuxBiolinumO@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxBiolinumO-TLF}{}

\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{b}{sc}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{b}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{b}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{b}{sl}{
    <-> ssub * LinuxBiolinumO-TLF/b/it
}{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{b}{scit}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{b}{scsl}{
    <-> ssub * LinuxBiolinumO-TLF/b/scit
}{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{m}{sc}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{m}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{m}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{m}{sl}{
    <-> ssub * LinuxBiolinumO-TLF/m/it
}{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{m}{scit}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{m}{scsl}{
    <-> ssub * LinuxBiolinumO-TLF/m/scit
}{}

\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{bx}{sc}{ <-> ssub * LinuxBiolinumO-TLF/b/sc }{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{bx}{n}{ <-> ssub * LinuxBiolinumO-TLF/b/n }{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{bx}{it}{ <-> ssub * LinuxBiolinumO-TLF/b/it }{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{bx}{sl}{ <-> ssub * LinuxBiolinumO-TLF/b/it }{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{bx}{scit}{ <-> ssub * LinuxBiolinumO-TLF/b/scit }{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{bx}{scsl}{ <-> ssub * LinuxBiolinumO-TLF/b/scit }{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{sb}{sc}{ <-> ssub * LinuxBiolinumO-TLF/b/sc }{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{sb}{n}{ <-> ssub * LinuxBiolinumO-TLF/b/n }{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{sb}{it}{ <-> ssub * LinuxBiolinumO-TLF/b/it }{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{sb}{sl}{ <-> ssub * LinuxBiolinumO-TLF/b/it }{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{sb}{scit}{ <-> ssub * LinuxBiolinumO-TLF/b/scit }{}
\DeclareFontShape{LY1}{LinuxBiolinumO-TLF}{sb}{scsl}{ <-> ssub * LinuxBiolinumO-TLF/b/scit }{}

\endinput
