%% Generated by autoinst on 2019/05/20
%%
\ProvidesFile{LY1LinuxLibertineMonoT-Sup.fd}
    [2019/05/20 (autoinst)  Font definitions for LY1/LinuxLibertineMonoT-Sup.]

\expandafter\ifx\csname LinuxLibertineMonoT@scale\endcsname\relax
    \let\LinuxLibertineMonoT@@scale\@empty
\else
    \edef\LinuxLibertineMonoT@@scale{s*[\csname LinuxLibertineMonoT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxLibertineMonoT-Sup}{\hyphenchar\font=-1}


%   ----  regular  ----

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{regular}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMT-sup-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{regular}{sl}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTO-sup-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{regular}{it}{
      <-> ssub * LinuxLibertineMonoT-Sup/regular/sl
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{bold}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTB-sup-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{bold}{sl}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTBO-sup-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{bold}{it}{
      <-> ssub * LinuxLibertineMonoT-Sup/bold/sl
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{m}{n}{
      <-> ssub * LinuxLibertineMonoT-Sup/regular/n
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{m}{sl}{
      <-> ssub * LinuxLibertineMonoT-Sup/regular/sl
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{m}{it}{
      <-> ssub * LinuxLibertineMonoT-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{b}{n}{
      <-> ssub * LinuxLibertineMonoT-Sup/bold/n
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{b}{sl}{
      <-> ssub * LinuxLibertineMonoT-Sup/bold/sl
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{b}{it}{
      <-> ssub * LinuxLibertineMonoT-Sup/bold/it
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{bx}{sl}{
      <-> ssub * LinuxLibertineMonoT-Sup/b/sl
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{bx}{n}{
      <-> ssub * LinuxLibertineMonoT-Sup/b/n
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-Sup}{bx}{it}{
      <-> ssub * LinuxLibertineMonoT-Sup/b/it
}{}

\endinput
