%% Generated by autoinst on 2012/12/25
%%
\ProvidesFile{LY1LinuxLibertineInitialsT-OsF.fd}
    [2012/12/25 (autoinst)  Font definitions for LY1/LinuxLibertineInitialsT-OsF.]

\expandafter\ifx\csname LinuxLibertineInitialsT@scale\endcsname\relax
    \let\LinuxLibertineInitialsT@@scale\@empty
\else
    \edef\LinuxLibertineInitialsT@@scale{s*[\csname LinuxLibertineInitialsT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxLibertineInitialsT-OsF}{}

\DeclareFontShape{LY1}{LinuxLibertineInitialsT-OsF}{m}{n}{
      <-> \LinuxLibertineInitialsT@@scale LinLibertineIT-osf-ly1
}{}

\endinput
