%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{LY1LinuxBiolinumT-OsF.fd}
    [2017/03/20 (autoinst)  Font definitions for LY1/LinuxBiolinumT-OsF.]

\expandafter\ifx\csname LinuxBiolinumT@scale\endcsname\relax
    \let\LinuxBiolinumT@@scale\@empty
\else
    \edef\LinuxBiolinumT@@scale{s*[\csname LinuxBiolinumT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxBiolinumT-OsF}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{b}{sc}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{b}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-osf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{b}{scsl}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{b}{sl}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-osf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{b}{it}{
      <-> ssub * LinuxBiolinumT-OsF/b/sl
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{b}{scit}{
      <-> ssub * LinuxBiolinumT-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{m}{sc}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{m}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-osf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{m}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-osf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{m}{scit}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{m}{scsl}{
      <-> ssub * LinuxBiolinumT-OsF/m/scit
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{m}{sl}{
      <-> ssub * LinuxBiolinumT-OsF/m/it
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{bx}{sc}{
      <-> ssub * LinuxBiolinumT-OsF/b/sc
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{bx}{n}{
      <-> ssub * LinuxBiolinumT-OsF/b/n
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{bx}{scsl}{
      <-> ssub * LinuxBiolinumT-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{bx}{sl}{
      <-> ssub * LinuxBiolinumT-OsF/b/sl
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{bx}{it}{
      <-> ssub * LinuxBiolinumT-OsF/b/it
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-OsF}{bx}{scit}{
      <-> ssub * LinuxBiolinumT-OsF/b/scit
}{}

\endinput
