%% Generated by autoinst on 2012/12/25
%%
\ProvidesFile{LY1LinuxLibertineInitialsT-TLF.fd}
    [2012/12/25 (autoinst)  Font definitions for LY1/LinuxLibertineInitialsT-TLF.]

\expandafter\ifx\csname LinuxLibertineInitialsT@scale\endcsname\relax
    \let\LinuxLibertineInitialsT@@scale\@empty
\else
    \edef\LinuxLibertineInitialsT@@scale{s*[\csname LinuxLibertineInitialsT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxLibertineInitialsT-TLF}{}

\DeclareFontShape{LY1}{LinuxLibertineInitialsT-TLF}{m}{n}{
      <-> \LinuxLibertineInitialsT@@scale LinLibertineIT-tlf-ly1
}{}

\endinput
