%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{OT1LinuxBiolinumT-Sup.fd}
    [2017/03/20 (autoinst)  Font definitions for OT1/LinuxBiolinumT-Sup.]

\expandafter\ifx\csname LinuxBiolinumT@scale\endcsname\relax
    \let\LinuxBiolinumT@@scale\@empty
\else
    \edef\LinuxBiolinumT@@scale{s*[\csname LinuxBiolinumT@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxBiolinumT-Sup}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-Sup}{b}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-sup-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-Sup}{b}{sl}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-sup-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-Sup}{b}{it}{
      <-> ssub * LinuxBiolinumT-Sup/b/sl
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-Sup}{m}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-sup-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-Sup}{m}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-sup-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-Sup}{m}{sl}{
      <-> ssub * LinuxBiolinumT-Sup/m/it
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-Sup}{bx}{n}{
      <-> ssub * LinuxBiolinumT-Sup/b/n
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-Sup}{bx}{sl}{
      <-> ssub * LinuxBiolinumT-Sup/b/sl
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-Sup}{bx}{it}{
      <-> ssub * LinuxBiolinumT-Sup/b/it
}{}

\endinput
