%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{OT1LinuxLibertineDisplayT-TOsF.fd}
    [2017/03/20 (autoinst)  Font definitions for OT1/LinuxLibertineDisplayT-TOsF.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxLibertineDisplayT-TOsF}{}

\DeclareFontShape{OT1}{LinuxLibertineDisplayT-TOsF}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-tosf-ot1
}{}

\endinput
