%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{OT1LinuxLibertineO-TOsF.fd}
    [2012/11/01 (autoinst)  Font definitions for OT1/LinuxLibertineO-TOsF.]

\expandafter\ifx\csname LinuxLibertineO@scale\endcsname\relax
    \let\LinuxLibertineO@@scale\@empty
\else
    \edef\LinuxLibertineO@@scale{s*[\csname LinuxLibertineO@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxLibertineO-TOsF}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{b}{sc}{
      <-> \LinuxLibertineO@@scale LinLibertineOB-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{b}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOB-tosf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{b}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOBI-tosf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{b}{sl}{
    <-> ssub * LinuxLibertineO-TOsF/b/it
}{}
\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{b}{scit}{
      <-> \LinuxLibertineO@@scale LinLibertineOBI-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{b}{scsl}{
    <-> ssub * LinuxLibertineO-TOsF/b/scit
}{}
\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{sb}{sc}{
      <-> \LinuxLibertineO@@scale LinLibertineOZ-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{sb}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOZ-tosf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{sb}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOZI-tosf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{sb}{sl}{
    <-> ssub * LinuxLibertineO-TOsF/sb/it
}{}
\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{sb}{scit}{
      <-> \LinuxLibertineO@@scale LinLibertineOZI-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{sb}{scsl}{
    <-> ssub * LinuxLibertineO-TOsF/sb/scit
}{}
\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{m}{sc}{
      <-> \LinuxLibertineO@@scale LinLibertineO-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{m}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineO-tosf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{m}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOI-tosf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{m}{sl}{
    <-> ssub * LinuxLibertineO-TOsF/m/it
}{}
\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{m}{scit}{
      <-> \LinuxLibertineO@@scale LinLibertineOI-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-TOsF}{m}{scsl}{
    <-> ssub * LinuxLibertineO-TOsF/m/scit
}{}
\endinput
