%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{OT1LinuxLibertineO-OsF.fd}
    [2012/11/01 (autoinst)  Font definitions for OT1/LinuxLibertineO-OsF.]

\expandafter\ifx\csname LinuxLibertineO@scale\endcsname\relax
    \let\LinuxLibertineO@@scale\@empty
\else
    \edef\LinuxLibertineO@@scale{s*[\csname LinuxLibertineO@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxLibertineO-OsF}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{b}{sc}{
      <-> \LinuxLibertineO@@scale LinLibertineOB-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{b}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOB-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{b}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOBI-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{b}{sl}{
    <-> ssub * LinuxLibertineO-OsF/b/it
}{}
\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{b}{scit}{
      <-> \LinuxLibertineO@@scale LinLibertineOBI-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{b}{scsl}{
    <-> ssub * LinuxLibertineO-OsF/b/scit
}{}
\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{sb}{sc}{
      <-> \LinuxLibertineO@@scale LinLibertineOZ-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{sb}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOZ-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{sb}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOZI-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{sb}{sl}{
    <-> ssub * LinuxLibertineO-OsF/sb/it
}{}
\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{sb}{scit}{
      <-> \LinuxLibertineO@@scale LinLibertineOZI-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{sb}{scsl}{
    <-> ssub * LinuxLibertineO-OsF/sb/scit
}{}
\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{m}{sc}{
      <-> \LinuxLibertineO@@scale LinLibertineO-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{m}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineO-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{m}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOI-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{m}{sl}{
    <-> ssub * LinuxLibertineO-OsF/m/it
}{}
\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{m}{scit}{
      <-> \LinuxLibertineO@@scale LinLibertineOI-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineO-OsF}{m}{scsl}{
    <-> ssub * LinuxLibertineO-OsF/m/scit
}{}
\endinput
