%% Generated by autoinst on 2019/05/20
%%
\ProvidesFile{OT1LinuxLibertineMonoT-LF.fd}
    [2019/05/20 (autoinst)  Font definitions for OT1/LinuxLibertineMonoT-LF.]

\expandafter\ifx\csname LinuxLibertineMonoT@scale\endcsname\relax
    \let\LinuxLibertineMonoT@@scale\@empty
\else
    \edef\LinuxLibertineMonoT@@scale{s*[\csname LinuxLibertineMonoT@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxLibertineMonoT-LF}{\hyphenchar\font=-1}


%   ----  regular  ----

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{regular}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMT-lf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{regular}{sl}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTO-lf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{regular}{it}{
      <-> ssub * LinuxLibertineMonoT-LF/regular/sl
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{bold}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTB-lf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{bold}{sl}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTBO-lf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{bold}{it}{
      <-> ssub * LinuxLibertineMonoT-LF/bold/sl
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{m}{n}{
      <-> ssub * LinuxLibertineMonoT-LF/regular/n
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{m}{sl}{
      <-> ssub * LinuxLibertineMonoT-LF/regular/sl
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{m}{it}{
      <-> ssub * LinuxLibertineMonoT-LF/regular/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{b}{n}{
      <-> ssub * LinuxLibertineMonoT-LF/bold/n
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{b}{sl}{
      <-> ssub * LinuxLibertineMonoT-LF/bold/sl
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{b}{it}{
      <-> ssub * LinuxLibertineMonoT-LF/bold/it
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{bx}{sl}{
      <-> ssub * LinuxLibertineMonoT-LF/b/sl
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{bx}{n}{
      <-> ssub * LinuxLibertineMonoT-LF/b/n
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-LF}{bx}{it}{
      <-> ssub * LinuxLibertineMonoT-LF/b/it
}{}

\endinput
