%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{OT1LinuxLibertineT-OsF.fd}
    [2017/03/20 (autoinst)  Font definitions for OT1/LinuxLibertineT-OsF.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxLibertineT-OsF}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{b}{sc}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{b}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{b}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{b}{scit}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{b}{scsl}{
      <-> ssub * LinuxLibertineT-OsF/b/scit
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{b}{sl}{
      <-> ssub * LinuxLibertineT-OsF/b/it
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{sb}{sc}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{sb}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{sb}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{sb}{scit}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{sb}{scsl}{
      <-> ssub * LinuxLibertineT-OsF/sb/scit
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{sb}{sl}{
      <-> ssub * LinuxLibertineT-OsF/sb/it
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{m}{sc}{
      <-> \LinuxLibertineT@@scale LinLibertineT-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{m}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineT-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{m}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{m}{scit}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{m}{scsl}{
      <-> ssub * LinuxLibertineT-OsF/m/scit
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{m}{sl}{
      <-> ssub * LinuxLibertineT-OsF/m/it
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{bx}{sl}{
      <-> ssub * LinuxLibertineT-OsF/b/sl
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{bx}{scsl}{
      <-> ssub * LinuxLibertineT-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{bx}{sc}{
      <-> ssub * LinuxLibertineT-OsF/b/sc
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{bx}{n}{
      <-> ssub * LinuxLibertineT-OsF/b/n
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{bx}{it}{
      <-> ssub * LinuxLibertineT-OsF/b/it
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-OsF}{bx}{scit}{
      <-> ssub * LinuxLibertineT-OsF/b/scit
}{}

\endinput
