%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{OT1LinuxLibertineT-TOsF.fd}
    [2017/03/20 (autoinst)  Font definitions for OT1/LinuxLibertineT-TOsF.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxLibertineT-TOsF}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{b}{sc}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{b}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-tosf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{b}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-tosf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{b}{scit}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{b}{scsl}{
      <-> ssub * LinuxLibertineT-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{b}{sl}{
      <-> ssub * LinuxLibertineT-TOsF/b/it
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{sb}{sc}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{sb}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-tosf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{sb}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-tosf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{sb}{scit}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{sb}{scsl}{
      <-> ssub * LinuxLibertineT-TOsF/sb/scit
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{sb}{sl}{
      <-> ssub * LinuxLibertineT-TOsF/sb/it
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{m}{sc}{
      <-> \LinuxLibertineT@@scale LinLibertineT-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{m}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineT-tosf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{m}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-tosf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{m}{scit}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{m}{scsl}{
      <-> ssub * LinuxLibertineT-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{m}{sl}{
      <-> ssub * LinuxLibertineT-TOsF/m/it
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{bx}{sl}{
      <-> ssub * LinuxLibertineT-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{bx}{scsl}{
      <-> ssub * LinuxLibertineT-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{bx}{sc}{
      <-> ssub * LinuxLibertineT-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{bx}{n}{
      <-> ssub * LinuxLibertineT-TOsF/b/n
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{bx}{it}{
      <-> ssub * LinuxLibertineT-TOsF/b/it
}{}

\DeclareFontShape{OT1}{LinuxLibertineT-TOsF}{bx}{scit}{
      <-> ssub * LinuxLibertineT-TOsF/b/scit
}{}

\endinput
