%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{OT1LinuxLibertineDisplayT-TLF.fd}
    [2017/03/20 (autoinst)  Font definitions for OT1/LinuxLibertineDisplayT-TLF.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxLibertineDisplayT-TLF}{}

\DeclareFontShape{OT1}{LinuxLibertineDisplayT-TLF}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-tlf-ot1
}{}

\endinput
