%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{OT1LinuxBiolinumO-OsF.fd}
    [2012/11/01 (autoinst)  Font definitions for OT1/LinuxBiolinumO-OsF.]

\expandafter\ifx\csname LinuxBiolinumO@scale\endcsname\relax
    \let\LinuxBiolinumO@@scale\@empty
\else
    \edef\LinuxBiolinumO@@scale{s*[\csname LinuxBiolinumO@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxBiolinumO-OsF}{}

\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{b}{sc}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{b}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{b}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{b}{sl}{
    <-> ssub * LinuxBiolinumO-OsF/b/it
}{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{b}{scit}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{b}{scsl}{
    <-> ssub * LinuxBiolinumO-OsF/b/scit
}{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{m}{sc}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{m}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{m}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{m}{sl}{
    <-> ssub * LinuxBiolinumO-OsF/m/it
}{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{m}{scit}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{m}{scsl}{
    <-> ssub * LinuxBiolinumO-OsF/m/scit
}{}

\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{bx}{sc}{ <-> ssub * LinuxBiolinumO-OsF/b/sc }{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{bx}{n}{ <-> ssub * LinuxBiolinumO-OsF/b/n }{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{bx}{it}{ <-> ssub * LinuxBiolinumO-OsF/b/it }{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{bx}{sl}{ <-> ssub * LinuxBiolinumO-OsF/b/it }{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{bx}{scit}{ <-> ssub * LinuxBiolinumO-OsF/b/scit }{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{bx}{scsl}{ <-> ssub * LinuxBiolinumO-OsF/b/scit }{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{sb}{sc}{ <-> ssub * LinuxBiolinumO-OsF/b/sc }{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{sb}{n}{ <-> ssub * LinuxBiolinumO-OsF/b/n }{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{sb}{it}{ <-> ssub * LinuxBiolinumO-OsF/b/it }{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{sb}{sl}{ <-> ssub * LinuxBiolinumO-OsF/b/it }{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{sb}{scit}{ <-> ssub * LinuxBiolinumO-OsF/b/scit }{}
\DeclareFontShape{OT1}{LinuxBiolinumO-OsF}{sb}{scsl}{ <-> ssub * LinuxBiolinumO-OsF/b/scit }{}

\endinput
