%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{T1LinuxLibertineDisplayT-TOsF.fd}
    [2017/03/20 (autoinst)  Font definitions for T1/LinuxLibertineDisplayT-TOsF.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxLibertineDisplayT-TOsF}{}

\DeclareFontShape{T1}{LinuxLibertineDisplayT-TOsF}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-tosf-t1
}{}

\endinput
