%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{T1LinuxLibertineDisplayT-LF.fd}
    [2017/03/20 (autoinst)  Font definitions for T1/LinuxLibertineDisplayT-LF.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxLibertineDisplayT-LF}{}

\DeclareFontShape{T1}{LinuxLibertineDisplayT-LF}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-lf-t1
}{}

\endinput
