%% Generated by autoinst on 2012/12/25
%%
\ProvidesFile{T1LinuxLibertineInitialsT-LF.fd}
    [2012/12/25 (autoinst)  Font definitions for T1/LinuxLibertineInitialsT-LF.]

\expandafter\ifx\csname LinuxLibertineInitialsT@scale\endcsname\relax
    \let\LinuxLibertineInitialsT@@scale\@empty
\else
    \edef\LinuxLibertineInitialsT@@scale{s*[\csname LinuxLibertineInitialsT@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxLibertineInitialsT-LF}{}

\DeclareFontShape{T1}{LinuxLibertineInitialsT-LF}{m}{n}{
      <-> \LinuxLibertineInitialsT@@scale LinLibertineIT-lf-t1
}{}

\endinput
