%% Generated by autoinst on 2019/05/20
%%
\ProvidesFile{T1LinuxLibertineMonoT-TLF.fd}
    [2019/05/20 (autoinst)  Font definitions for T1/LinuxLibertineMonoT-TLF.]

\expandafter\ifx\csname LinuxLibertineMonoT@scale\endcsname\relax
    \let\LinuxLibertineMonoT@@scale\@empty
\else
    \edef\LinuxLibertineMonoT@@scale{s*[\csname LinuxLibertineMonoT@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxLibertineMonoT-TLF}{\hyphenchar\font=-1}


%   ----  regular  ----

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{regular}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMT-tlf-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{regular}{sl}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTO-tlf-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{regular}{it}{
      <-> ssub * LinuxLibertineMonoT-TLF/regular/sl
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{bold}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTB-tlf-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{bold}{sl}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTBO-tlf-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{bold}{it}{
      <-> ssub * LinuxLibertineMonoT-TLF/bold/sl
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{m}{n}{
      <-> ssub * LinuxLibertineMonoT-TLF/regular/n
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{m}{sl}{
      <-> ssub * LinuxLibertineMonoT-TLF/regular/sl
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{m}{it}{
      <-> ssub * LinuxLibertineMonoT-TLF/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{b}{n}{
      <-> ssub * LinuxLibertineMonoT-TLF/bold/n
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{b}{sl}{
      <-> ssub * LinuxLibertineMonoT-TLF/bold/sl
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{b}{it}{
      <-> ssub * LinuxLibertineMonoT-TLF/bold/it
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{bx}{sl}{
      <-> ssub * LinuxLibertineMonoT-TLF/b/sl
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{bx}{n}{
      <-> ssub * LinuxLibertineMonoT-TLF/b/n
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-TLF}{bx}{it}{
      <-> ssub * LinuxLibertineMonoT-TLF/b/it
}{}

\endinput
