%% Generated by autoinst on 2012/12/25
%%
\ProvidesFile{T1LinuxLibertineInitialsT-OsF.fd}
    [2012/12/25 (autoinst)  Font definitions for T1/LinuxLibertineInitialsT-OsF.]

\expandafter\ifx\csname LinuxLibertineInitialsT@scale\endcsname\relax
    \let\LinuxLibertineInitialsT@@scale\@empty
\else
    \edef\LinuxLibertineInitialsT@@scale{s*[\csname LinuxLibertineInitialsT@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxLibertineInitialsT-OsF}{}

\DeclareFontShape{T1}{LinuxLibertineInitialsT-OsF}{m}{n}{
      <-> \LinuxLibertineInitialsT@@scale LinLibertineIT-osf-t1
}{}

\endinput
