%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{T1LinuxBiolinumO-TLF.fd}
    [2012/11/01 (autoinst)  Font definitions for T1/LinuxBiolinumO-TLF.]

\expandafter\ifx\csname LinuxBiolinumO@scale\endcsname\relax
    \let\LinuxBiolinumO@@scale\@empty
\else
    \edef\LinuxBiolinumO@@scale{s*[\csname LinuxBiolinumO@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxBiolinumO-TLF}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{b}{sc}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-tlf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{b}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-tlf-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{b}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-tlf-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{b}{sl}{
    <-> ssub * LinuxBiolinumO-TLF/b/it
}{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{b}{scit}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-tlf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{b}{scsl}{
    <-> ssub * LinuxBiolinumO-TLF/b/scit
}{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{m}{sc}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-tlf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{m}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-tlf-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{m}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-tlf-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{m}{sl}{
    <-> ssub * LinuxBiolinumO-TLF/m/it
}{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{m}{scit}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-tlf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{m}{scsl}{
    <-> ssub * LinuxBiolinumO-TLF/m/scit
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{bx}{sc}{ <-> ssub * LinuxBiolinumO-TLF/b/sc }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{bx}{n}{ <-> ssub * LinuxBiolinumO-TLF/b/n }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{bx}{it}{ <-> ssub * LinuxBiolinumO-TLF/b/it }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{bx}{sl}{ <-> ssub * LinuxBiolinumO-TLF/b/it }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{bx}{scit}{ <-> ssub * LinuxBiolinumO-TLF/b/scit }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{bx}{scsl}{ <-> ssub * LinuxBiolinumO-TLF/b/scit }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{sb}{sc}{ <-> ssub * LinuxBiolinumO-TLF/b/sc }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{sb}{n}{ <-> ssub * LinuxBiolinumO-TLF/b/n }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{sb}{it}{ <-> ssub * LinuxBiolinumO-TLF/b/it }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{sb}{sl}{ <-> ssub * LinuxBiolinumO-TLF/b/it }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{sb}{scit}{ <-> ssub * LinuxBiolinumO-TLF/b/scit }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TLF}{sb}{scsl}{ <-> ssub * LinuxBiolinumO-TLF/b/scit }{}
\endinput
