%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{T1LinuxLibertineDisplayT-TLF.fd}
    [2017/03/20 (autoinst)  Font definitions for T1/LinuxLibertineDisplayT-TLF.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxLibertineDisplayT-TLF}{}

\DeclareFontShape{T1}{LinuxLibertineDisplayT-TLF}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-tlf-t1
}{}

\endinput
