%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{T1LinuxBiolinumO-LF.fd}
    [2012/11/01 (autoinst)  Font definitions for T1/LinuxBiolinumO-LF.]

\expandafter\ifx\csname LinuxBiolinumO@scale\endcsname\relax
    \let\LinuxBiolinumO@@scale\@empty
\else
    \edef\LinuxBiolinumO@@scale{s*[\csname LinuxBiolinumO@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxBiolinumO-LF}{}

\DeclareFontShape{T1}{LinuxBiolinumO-LF}{b}{sc}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-lf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-LF}{b}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-lf-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-LF}{b}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-lf-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-LF}{b}{sl}{
    <-> ssub * LinuxBiolinumO-LF/b/it
}{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{b}{scit}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-lf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-LF}{b}{scsl}{
    <-> ssub * LinuxBiolinumO-LF/b/scit
}{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{m}{sc}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-lf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-LF}{m}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-lf-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-LF}{m}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-lf-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-LF}{m}{sl}{
    <-> ssub * LinuxBiolinumO-LF/m/it
}{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{m}{scit}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-lf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-LF}{m}{scsl}{
    <-> ssub * LinuxBiolinumO-LF/m/scit
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-LF}{bx}{sc}{ <-> ssub * LinuxBiolinumO-LF/b/sc }{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{bx}{n}{ <-> ssub * LinuxBiolinumO-LF/b/n }{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{bx}{it}{ <-> ssub * LinuxBiolinumO-LF/b/it }{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{bx}{sl}{ <-> ssub * LinuxBiolinumO-LF/b/it }{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{bx}{scit}{ <-> ssub * LinuxBiolinumO-LF/b/scit }{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{bx}{scsl}{ <-> ssub * LinuxBiolinumO-LF/b/scit }{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{sb}{sc}{ <-> ssub * LinuxBiolinumO-LF/b/sc }{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{sb}{n}{ <-> ssub * LinuxBiolinumO-LF/b/n }{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{sb}{it}{ <-> ssub * LinuxBiolinumO-LF/b/it }{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{sb}{sl}{ <-> ssub * LinuxBiolinumO-LF/b/it }{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{sb}{scit}{ <-> ssub * LinuxBiolinumO-LF/b/scit }{}
\DeclareFontShape{T1}{LinuxBiolinumO-LF}{sb}{scsl}{ <-> ssub * LinuxBiolinumO-LF/b/scit }{}
\endinput
