%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{T1LinuxLibertineT-Sup.fd}
    [2017/03/20 (autoinst)  Font definitions for T1/LinuxLibertineT-Sup.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxLibertineT-Sup}{}

\DeclareFontShape{T1}{LinuxLibertineT-Sup}{b}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-Sup}{b}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-Sup}{b}{sl}{
      <-> ssub * LinuxLibertineT-Sup/b/it
}{}

\DeclareFontShape{T1}{LinuxLibertineT-Sup}{sb}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-Sup}{sb}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-Sup}{sb}{sl}{
      <-> ssub * LinuxLibertineT-Sup/sb/it
}{}

\DeclareFontShape{T1}{LinuxLibertineT-Sup}{m}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineT-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-Sup}{m}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-Sup}{m}{sl}{
      <-> ssub * LinuxLibertineT-Sup/m/it
}{}

\DeclareFontShape{T1}{LinuxLibertineT-Sup}{bx}{sl}{
      <-> ssub * LinuxLibertineT-Sup/b/sl
}{}

\DeclareFontShape{T1}{LinuxLibertineT-Sup}{bx}{n}{
      <-> ssub * LinuxLibertineT-Sup/b/n
}{}

\DeclareFontShape{T1}{LinuxLibertineT-Sup}{bx}{it}{
      <-> ssub * LinuxLibertineT-Sup/b/it
}{}

\endinput
