%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{T1LinuxLibertineT-LF.fd}
    [2017/03/20 (autoinst)  Font definitions for T1/LinuxLibertineT-LF.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxLibertineT-LF}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{b}{sc}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-lf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{b}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-lf-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{b}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-lf-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{b}{scit}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-lf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{b}{scsl}{
      <-> ssub * LinuxLibertineT-LF/b/scit
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{b}{sl}{
      <-> ssub * LinuxLibertineT-LF/b/it
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{sb}{sc}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-lf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{sb}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-lf-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{sb}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-lf-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{sb}{scit}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-lf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{sb}{scsl}{
      <-> ssub * LinuxLibertineT-LF/sb/scit
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{sb}{sl}{
      <-> ssub * LinuxLibertineT-LF/sb/it
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{m}{sc}{
      <-> \LinuxLibertineT@@scale LinLibertineT-lf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{m}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineT-lf-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{m}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-lf-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{m}{scit}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-lf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{m}{scsl}{
      <-> ssub * LinuxLibertineT-LF/m/scit
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{m}{sl}{
      <-> ssub * LinuxLibertineT-LF/m/it
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{bx}{sl}{
      <-> ssub * LinuxLibertineT-LF/b/sl
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{bx}{scsl}{
      <-> ssub * LinuxLibertineT-LF/b/scsl
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{bx}{sc}{
      <-> ssub * LinuxLibertineT-LF/b/sc
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{bx}{n}{
      <-> ssub * LinuxLibertineT-LF/b/n
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{bx}{it}{
      <-> ssub * LinuxLibertineT-LF/b/it
}{}

\DeclareFontShape{T1}{LinuxLibertineT-LF}{bx}{scit}{
      <-> ssub * LinuxLibertineT-LF/b/scit
}{}

\endinput
