%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{T1LinuxBiolinumO-TOsF.fd}
    [2012/11/01 (autoinst)  Font definitions for T1/LinuxBiolinumO-TOsF.]

\expandafter\ifx\csname LinuxBiolinumO@scale\endcsname\relax
    \let\LinuxBiolinumO@@scale\@empty
\else
    \edef\LinuxBiolinumO@@scale{s*[\csname LinuxBiolinumO@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxBiolinumO-TOsF}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{b}{sc}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-tosf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{b}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-tosf-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{b}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-tosf-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{b}{sl}{
    <-> ssub * LinuxBiolinumO-TOsF/b/it
}{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{b}{scit}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-tosf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{b}{scsl}{
    <-> ssub * LinuxBiolinumO-TOsF/b/scit
}{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{m}{sc}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-tosf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{m}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-tosf-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{m}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-tosf-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{m}{sl}{
    <-> ssub * LinuxBiolinumO-TOsF/m/it
}{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{m}{scit}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-tosf-sc-t1
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{m}{scsl}{
    <-> ssub * LinuxBiolinumO-TOsF/m/scit
}{}

\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{bx}{sc}{ <-> ssub * LinuxBiolinumO-TOsF/b/sc }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{bx}{n}{ <-> ssub * LinuxBiolinumO-TOsF/b/n }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{bx}{it}{ <-> ssub * LinuxBiolinumO-TOsF/b/it }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{bx}{sl}{ <-> ssub * LinuxBiolinumO-TOsF/b/it }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{bx}{scit}{ <-> ssub * LinuxBiolinumO-TOsF/b/scit }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{bx}{scsl}{ <-> ssub * LinuxBiolinumO-TOsF/b/scit }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{sb}{sc}{ <-> ssub * LinuxBiolinumO-TOsF/b/sc }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{sb}{n}{ <-> ssub * LinuxBiolinumO-TOsF/b/n }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{sb}{it}{ <-> ssub * LinuxBiolinumO-TOsF/b/it }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{sb}{sl}{ <-> ssub * LinuxBiolinumO-TOsF/b/it }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{sb}{scit}{ <-> ssub * LinuxBiolinumO-TOsF/b/scit }{}
\DeclareFontShape{T1}{LinuxBiolinumO-TOsF}{sb}{scsl}{ <-> ssub * LinuxBiolinumO-TOsF/b/scit }{}
\endinput
