%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{TS1LinuxBiolinumO-LF.fd}
    [2012/11/01 (autoinst)  Font definitions for TS1/LinuxBiolinumO-LF.]

\expandafter\ifx\csname LinuxBiolinumO@scale\endcsname\relax
    \let\LinuxBiolinumO@@scale\@empty
\else
    \edef\LinuxBiolinumO@@scale{s*[\csname LinuxBiolinumO@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxBiolinumO-LF}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-LF}{b}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-LF}{b}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-LF}{b}{sl}{
    <-> ssub * LinuxBiolinumO-LF/b/it
}{}
\DeclareFontShape{TS1}{LinuxBiolinumO-LF}{m}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-LF}{m}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-LF}{m}{sl}{
    <-> ssub * LinuxBiolinumO-LF/m/it
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-LF}{bx}{n}{ <-> ssub * LinuxBiolinumO-LF/b/n }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-LF}{bx}{it}{ <-> ssub * LinuxBiolinumO-LF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-LF}{bx}{sl}{ <-> ssub * LinuxBiolinumO-LF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-LF}{sb}{n}{ <-> ssub * LinuxBiolinumO-LF/b/n }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-LF}{sb}{it}{ <-> ssub * LinuxBiolinumO-LF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-LF}{sb}{sl}{ <-> ssub * LinuxBiolinumO-LF/b/it }{}
\endinput
