%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{TS1LinuxLibertineO-OsF.fd}
    [2012/11/01 (autoinst)  Font definitions for TS1/LinuxLibertineO-OsF.]

\expandafter\ifx\csname LinuxLibertineO@scale\endcsname\relax
    \let\LinuxLibertineO@@scale\@empty
\else
    \edef\LinuxLibertineO@@scale{s*[\csname LinuxLibertineO@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxLibertineO-OsF}{}

\DeclareFontShape{TS1}{LinuxLibertineO-OsF}{b}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOB-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-OsF}{b}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOBI-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-OsF}{b}{sl}{
    <-> ssub * LinuxLibertineO-OsF/b/it
}{}
\DeclareFontShape{TS1}{LinuxLibertineO-OsF}{sb}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOZ-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-OsF}{sb}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOZI-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-OsF}{sb}{sl}{
    <-> ssub * LinuxLibertineO-OsF/sb/it
}{}
\DeclareFontShape{TS1}{LinuxLibertineO-OsF}{m}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineO-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-OsF}{m}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOI-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-OsF}{m}{sl}{
    <-> ssub * LinuxLibertineO-OsF/m/it
}{}
\endinput
