%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{TS1LinuxLibertineT-LF.fd}
    [2017/03/20 (autoinst)  Font definitions for TS1/LinuxLibertineT-LF.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxLibertineT-LF}{}

\DeclareFontShape{TS1}{LinuxLibertineT-LF}{b}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-LF}{b}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-LF}{b}{sl}{
      <-> ssub * LinuxLibertineT-LF/b/it
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-LF}{sb}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-LF}{sb}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-LF}{sb}{sl}{
      <-> ssub * LinuxLibertineT-LF/sb/it
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-LF}{m}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineT-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-LF}{m}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-LF}{m}{sl}{
      <-> ssub * LinuxLibertineT-LF/m/it
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-LF}{bx}{sl}{
      <-> ssub * LinuxLibertineT-LF/b/sl
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-LF}{bx}{n}{
      <-> ssub * LinuxLibertineT-LF/b/n
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-LF}{bx}{it}{
      <-> ssub * LinuxLibertineT-LF/b/it
}{}

\endinput
