%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{TS1LinuxBiolinumO-OsF.fd}
    [2012/11/01 (autoinst)  Font definitions for TS1/LinuxBiolinumO-OsF.]

\expandafter\ifx\csname LinuxBiolinumO@scale\endcsname\relax
    \let\LinuxBiolinumO@@scale\@empty
\else
    \edef\LinuxBiolinumO@@scale{s*[\csname LinuxBiolinumO@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxBiolinumO-OsF}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-OsF}{b}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-OsF}{b}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-OsF}{b}{sl}{
    <-> ssub * LinuxBiolinumO-OsF/b/it
}{}
\DeclareFontShape{TS1}{LinuxBiolinumO-OsF}{m}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-OsF}{m}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-OsF}{m}{sl}{
    <-> ssub * LinuxBiolinumO-OsF/m/it
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-OsF}{bx}{n}{ <-> ssub * LinuxBiolinumO-OsF/b/n }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-OsF}{bx}{it}{ <-> ssub * LinuxBiolinumO-OsF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-OsF}{bx}{sl}{ <-> ssub * LinuxBiolinumO-OsF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-OsF}{sb}{n}{ <-> ssub * LinuxBiolinumO-OsF/b/n }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-OsF}{sb}{it}{ <-> ssub * LinuxBiolinumO-OsF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-OsF}{sb}{sl}{ <-> ssub * LinuxBiolinumO-OsF/b/it }{}
\endinput
