%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{TS1LinuxBiolinumO-TOsF.fd}
    [2012/11/01 (autoinst)  Font definitions for TS1/LinuxBiolinumO-TOsF.]

\expandafter\ifx\csname LinuxBiolinumO@scale\endcsname\relax
    \let\LinuxBiolinumO@@scale\@empty
\else
    \edef\LinuxBiolinumO@@scale{s*[\csname LinuxBiolinumO@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxBiolinumO-TOsF}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-TOsF}{b}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-TOsF}{b}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-TOsF}{b}{sl}{
    <-> ssub * LinuxBiolinumO-TOsF/b/it
}{}
\DeclareFontShape{TS1}{LinuxBiolinumO-TOsF}{m}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-TOsF}{m}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-TOsF}{m}{sl}{
    <-> ssub * LinuxBiolinumO-TOsF/m/it
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-TOsF}{bx}{n}{ <-> ssub * LinuxBiolinumO-TOsF/b/n }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-TOsF}{bx}{it}{ <-> ssub * LinuxBiolinumO-TOsF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-TOsF}{bx}{sl}{ <-> ssub * LinuxBiolinumO-TOsF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-TOsF}{sb}{n}{ <-> ssub * LinuxBiolinumO-TOsF/b/n }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-TOsF}{sb}{it}{ <-> ssub * LinuxBiolinumO-TOsF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-TOsF}{sb}{sl}{ <-> ssub * LinuxBiolinumO-TOsF/b/it }{}
\endinput
