%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{TS1LinuxBiolinumT-TLF.fd}
    [2017/03/20 (autoinst)  Font definitions for TS1/LinuxBiolinumT-TLF.]

\expandafter\ifx\csname LinuxBiolinumT@scale\endcsname\relax
    \let\LinuxBiolinumT@@scale\@empty
\else
    \edef\LinuxBiolinumT@@scale{s*[\csname LinuxBiolinumT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxBiolinumT-TLF}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TLF}{b}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TLF}{b}{sl}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TLF}{b}{it}{
      <-> ssub * LinuxBiolinumT-TLF/b/sl
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TLF}{m}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TLF}{m}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TLF}{m}{sl}{
      <-> ssub * LinuxBiolinumT-TLF/m/it
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TLF}{bx}{n}{
      <-> ssub * LinuxBiolinumT-TLF/b/n
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TLF}{bx}{sl}{
      <-> ssub * LinuxBiolinumT-TLF/b/sl
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TLF}{bx}{it}{
      <-> ssub * LinuxBiolinumT-TLF/b/it
}{}

\endinput
