%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{TS1LinuxLibertineO-TLF.fd}
    [2012/11/01 (autoinst)  Font definitions for TS1/LinuxLibertineO-TLF.]

\expandafter\ifx\csname LinuxLibertineO@scale\endcsname\relax
    \let\LinuxLibertineO@@scale\@empty
\else
    \edef\LinuxLibertineO@@scale{s*[\csname LinuxLibertineO@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxLibertineO-TLF}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TLF}{b}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOB-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TLF}{b}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOBI-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TLF}{b}{sl}{
    <-> ssub * LinuxLibertineO-TLF/b/it
}{}
\DeclareFontShape{TS1}{LinuxLibertineO-TLF}{sb}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOZ-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TLF}{sb}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOZI-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TLF}{sb}{sl}{
    <-> ssub * LinuxLibertineO-TLF/sb/it
}{}
\DeclareFontShape{TS1}{LinuxLibertineO-TLF}{m}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineO-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TLF}{m}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOI-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TLF}{m}{sl}{
    <-> ssub * LinuxLibertineO-TLF/m/it
}{}
\endinput
