%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{TS1LinuxLibertineT-TLF.fd}
    [2017/03/20 (autoinst)  Font definitions for TS1/LinuxLibertineT-TLF.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxLibertineT-TLF}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TLF}{b}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TLF}{b}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TLF}{b}{sl}{
      <-> ssub * LinuxLibertineT-TLF/b/it
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TLF}{sb}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TLF}{sb}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TLF}{sb}{sl}{
      <-> ssub * LinuxLibertineT-TLF/sb/it
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TLF}{m}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineT-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TLF}{m}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TLF}{m}{sl}{
      <-> ssub * LinuxLibertineT-TLF/m/it
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TLF}{bx}{sl}{
      <-> ssub * LinuxLibertineT-TLF/b/sl
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TLF}{bx}{n}{
      <-> ssub * LinuxLibertineT-TLF/b/n
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TLF}{bx}{it}{
      <-> ssub * LinuxLibertineT-TLF/b/it
}{}

\endinput
