%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{TS1LinuxLibertineT-TOsF.fd}
    [2017/03/20 (autoinst)  Font definitions for TS1/LinuxLibertineT-TOsF.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxLibertineT-TOsF}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TOsF}{b}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TOsF}{b}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TOsF}{b}{sl}{
      <-> ssub * LinuxLibertineT-TOsF/b/it
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TOsF}{sb}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TOsF}{sb}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TOsF}{sb}{sl}{
      <-> ssub * LinuxLibertineT-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TOsF}{m}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineT-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TOsF}{m}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TOsF}{m}{sl}{
      <-> ssub * LinuxLibertineT-TOsF/m/it
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TOsF}{bx}{sl}{
      <-> ssub * LinuxLibertineT-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TOsF}{bx}{n}{
      <-> ssub * LinuxLibertineT-TOsF/b/n
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-TOsF}{bx}{it}{
      <-> ssub * LinuxLibertineT-TOsF/b/it
}{}

\endinput
