%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{TS1LinuxBiolinumO-TLF.fd}
    [2012/11/01 (autoinst)  Font definitions for TS1/LinuxBiolinumO-TLF.]

\expandafter\ifx\csname LinuxBiolinumO@scale\endcsname\relax
    \let\LinuxBiolinumO@@scale\@empty
\else
    \edef\LinuxBiolinumO@@scale{s*[\csname LinuxBiolinumO@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxBiolinumO-TLF}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-TLF}{b}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOB-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-TLF}{b}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOBO-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-TLF}{b}{sl}{
    <-> ssub * LinuxBiolinumO-TLF/b/it
}{}
\DeclareFontShape{TS1}{LinuxBiolinumO-TLF}{m}{n}{
      <-> \LinuxBiolinumO@@scale LinBiolinumO-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-TLF}{m}{it}{
      <-> \LinuxBiolinumO@@scale LinBiolinumOI-tlf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-TLF}{m}{sl}{
    <-> ssub * LinuxBiolinumO-TLF/m/it
}{}

\DeclareFontShape{TS1}{LinuxBiolinumO-TLF}{bx}{n}{ <-> ssub * LinuxBiolinumO-TLF/b/n }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-TLF}{bx}{it}{ <-> ssub * LinuxBiolinumO-TLF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-TLF}{bx}{sl}{ <-> ssub * LinuxBiolinumO-TLF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-TLF}{sb}{n}{ <-> ssub * LinuxBiolinumO-TLF/b/n }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-TLF}{sb}{it}{ <-> ssub * LinuxBiolinumO-TLF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumO-TLF}{sb}{sl}{ <-> ssub * LinuxBiolinumO-TLF/b/it }{}
\endinput
