%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{TS1LinuxLibertineT-OsF.fd}
    [2017/03/20 (autoinst)  Font definitions for TS1/LinuxLibertineT-OsF.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxLibertineT-OsF}{}

\DeclareFontShape{TS1}{LinuxLibertineT-OsF}{b}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTB-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-OsF}{b}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTBI-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-OsF}{b}{sl}{
      <-> ssub * LinuxLibertineT-OsF/b/it
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-OsF}{sb}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineTZ-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-OsF}{sb}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTZI-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-OsF}{sb}{sl}{
      <-> ssub * LinuxLibertineT-OsF/sb/it
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-OsF}{m}{n}{
      <-> \LinuxLibertineT@@scale LinLibertineT-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-OsF}{m}{it}{
      <-> \LinuxLibertineT@@scale LinLibertineTI-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-OsF}{m}{sl}{
      <-> ssub * LinuxLibertineT-OsF/m/it
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-OsF}{bx}{sl}{
      <-> ssub * LinuxLibertineT-OsF/b/sl
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-OsF}{bx}{n}{
      <-> ssub * LinuxLibertineT-OsF/b/n
}{}

\DeclareFontShape{TS1}{LinuxLibertineT-OsF}{bx}{it}{
      <-> ssub * LinuxLibertineT-OsF/b/it
}{}

\endinput
