%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{TS1LinuxBiolinumT-OsF.fd}
    [2017/03/20 (autoinst)  Font definitions for TS1/LinuxBiolinumT-OsF.]

\expandafter\ifx\csname LinuxBiolinumT@scale\endcsname\relax
    \let\LinuxBiolinumT@@scale\@empty
\else
    \edef\LinuxBiolinumT@@scale{s*[\csname LinuxBiolinumT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxBiolinumT-OsF}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-OsF}{b}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-OsF}{b}{sl}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-OsF}{b}{it}{
      <-> ssub * LinuxBiolinumT-OsF/b/sl
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-OsF}{m}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-OsF}{m}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-osf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-OsF}{m}{sl}{
      <-> ssub * LinuxBiolinumT-OsF/m/it
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-OsF}{bx}{n}{
      <-> ssub * LinuxBiolinumT-OsF/b/n
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-OsF}{bx}{sl}{
      <-> ssub * LinuxBiolinumT-OsF/b/sl
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-OsF}{bx}{it}{
      <-> ssub * LinuxBiolinumT-OsF/b/it
}{}

\endinput
