%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{TS1LinuxLibertineO-LF.fd}
    [2012/11/01 (autoinst)  Font definitions for TS1/LinuxLibertineO-LF.]

\expandafter\ifx\csname LinuxLibertineO@scale\endcsname\relax
    \let\LinuxLibertineO@@scale\@empty
\else
    \edef\LinuxLibertineO@@scale{s*[\csname LinuxLibertineO@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxLibertineO-LF}{}

\DeclareFontShape{TS1}{LinuxLibertineO-LF}{b}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOB-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-LF}{b}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOBI-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-LF}{b}{sl}{
    <-> ssub * LinuxLibertineO-LF/b/it
}{}
\DeclareFontShape{TS1}{LinuxLibertineO-LF}{sb}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOZ-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-LF}{sb}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOZI-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-LF}{sb}{sl}{
    <-> ssub * LinuxLibertineO-LF/sb/it
}{}
\DeclareFontShape{TS1}{LinuxLibertineO-LF}{m}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineO-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-LF}{m}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOI-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-LF}{m}{sl}{
    <-> ssub * LinuxLibertineO-LF/m/it
}{}
\endinput
