%% Generated by autoinst on 2012/11/01
%%
\ProvidesFile{TS1LinuxLibertineO-TOsF.fd}
    [2012/11/01 (autoinst)  Font definitions for TS1/LinuxLibertineO-TOsF.]

\expandafter\ifx\csname LinuxLibertineO@scale\endcsname\relax
    \let\LinuxLibertineO@@scale\@empty
\else
    \edef\LinuxLibertineO@@scale{s*[\csname LinuxLibertineO@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxLibertineO-TOsF}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TOsF}{b}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOB-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TOsF}{b}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOBI-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TOsF}{b}{sl}{
    <-> ssub * LinuxLibertineO-TOsF/b/it
}{}
\DeclareFontShape{TS1}{LinuxLibertineO-TOsF}{sb}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineOZ-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TOsF}{sb}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOZI-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TOsF}{sb}{sl}{
    <-> ssub * LinuxLibertineO-TOsF/sb/it
}{}
\DeclareFontShape{TS1}{LinuxLibertineO-TOsF}{m}{n}{
      <-> \LinuxLibertineO@@scale LinLibertineO-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TOsF}{m}{it}{
      <-> \LinuxLibertineO@@scale LinLibertineOI-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxLibertineO-TOsF}{m}{sl}{
    <-> ssub * LinuxLibertineO-TOsF/m/it
}{}
\endinput
