% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{dirac_1939}{article}{}
    \name{author}{1}{}{%
      {{hash=DPAM}{%
         family={Dirac},
         familyi={D\bibinitperiod},
         given={P.\bibnamedelima A.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DPAM1}
    \strng{fullhash}{DPAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dir39}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \verb{doi}
    \verb 10.1017/S0305004100021162
    \endverb
    \field{number}{3}
    \field{pages}{416–418}
    \field{title}{A new notation for quantum mechanics}
    \field{volume}{35}
    \field{journaltitle}{Mathematical Proceedings of the Cambridge
  Philosophical Society}
    \field{year}{1939}
  \endentry

  \entry{heisenberg1971physics}{book}{}
    \name{author}{1}{}{%
      {{hash=HW}{%
         family={Heisenberg},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Allen}%
      {Unwin}%
    }
    \strng{namehash}{HW1}
    \strng{fullhash}{HW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hei71}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{series}{Harper torchbooks. The Academy library}
    \field{title}{Physics and Beyond: Encounters and Conversations}
    \verb{url}
    \verb https://books.google.no/books?id=O-dEAAAAIAAJ
    \endverb
    \field{year}{1971}
  \endentry

  \entry{Anyon}{article}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Leinaas},
         familyi={L\bibinitperiod},
         given={J.M.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Myrheim},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJMJ1}
    \strng{fullhash}{LJMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LM77}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{number}{1}
    \field{title}{One the theory of identical particles}
    \field{volume}{37}
    \field{journaltitle}{IL NUOVO CIMENTO}
    \field{year}{1977}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{GriffQuan}{book}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={D.J.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson PH}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gri05}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{edition}{2nd Edition}
    \field{isbn}{0131911759}
    \field{title}{Introduction to quantum mechanics}
    \field{year}{2005}
  \endentry

  \entry{paldus}{book}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Paldus},
         familyi={P\bibinitperiod},
         given={Josef},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pal05}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1016/B978-044451719-7/50050-0
    \endverb
    \field{isbn}{9780444517197}
    \field{pages}{115 \bibrangedash  147}
    \field{title}{The beginnings of coupled-cluster theory: An eyewitness
  account}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{2005}
  \endentry

  \entry{crawford}{inbook}{}
    \name{author}{2}{}{%
      {{hash=DCT}{%
         family={Daniel\bibnamedelima Crawford},
         familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=FSIH}{%
         family={F.\bibnamedelima Schaefer\bibnamedelima III},
         familyi={F\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  I\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCTFSIH1}
    \strng{fullhash}{DCTFSIH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DCFSI07}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1002/9780470125915.ch2
    \endverb
    \field{isbn}{9780470125915}
    \field{pages}{33 \bibrangedash  136}
    \field{title}{An Introduction to Coupled Cluster Theory for Computational
  Chemists}
    \field{volume}{14}
    \field{journaltitle}{Rev Comp Chem}
    \field{month}{01}
    \field{year}{2007}
  \endentry

  \entry{Kelvin}{misc}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Weisstein},
         familyi={W\bibinitperiod},
         given={E.W},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wei07}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Kelvin, Lord William Thomson (1824-1907)}
    \verb{url}
    \verb http://scienceworld.wolfram.com/biography/Kelvin.html
    \endverb
    \field{year}{2007}
  \endentry

  \entry{Nissenbaum}{article}{}
    \name{author}{1}{}{%
      {{hash=ND}{%
         family={Nissenbaum},
         familyi={N\bibinitperiod},
         given={D.A.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ND1}
    \strng{fullhash}{ND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nis08}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{The stochastic gradient approximation: an application to li
  nanoclusters}
    \field{year}{2008}
  \endentry

  \entry{hydrogen}{article}{}
    \name{author}{9}{}{%
      {{hash=SAS}{%
         family={Stodolna},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rouz\'ee},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={L\'epine},
         familyi={L\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Robicheaux},
         familyi={R\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gijsbertsen},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JJH}{%
         family={Jungmann},
         familyi={J\bibinitperiod},
         given={J.\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bordas},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VMJJ}{%
         family={Vrakking},
         familyi={V\bibinitperiod},
         given={M.\bibnamedelima J.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{SAS+1}
    \strng{fullhash}{SASRALFCSRFGAJJHBCVMJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sto+13}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1103/PhysRevLett.110.213001
    \endverb
    \field{issue}{21}
    \field{pages}{213001}
    \field{title}{Hydrogen Atoms under Magnification: Direct Observation of the
  Nodal Structure of Stark States}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.110.213001
    \endverb
    \field{volume}{110}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{deb2014}{article}{}
    \name{author}{1}{}{%
      {{hash=DS}{%
         family={Deb},
         familyi={D\bibinitperiod},
         given={Sukanta},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DS1}
    \strng{fullhash}{DS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Deb14}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{abstract}{%
    In this article, I discuss the use of the Variational Monte Carlo technique
  in the determination of ground state energies of quantum harmonic oscillators
  in one and three dimensions. In order to provide a better understanding of
  this technique, a pre-requisite concept of Monte Carlo integration is also
  discussed along with numerical examples. The technique can be easily extended
  to study the ground state energies of hydrogen atom, particle in a box,
  helium atom and other complex microscopic systems involving N particles in
  d-dimensions.%
    }
    \verb{doi}
    \verb 10.1007/s12045-014-0079-x
    \endverb
    \field{issn}{0973-712X}
    \field{number}{8}
    \field{pages}{713\bibrangedash 739}
    \field{title}{Variational Monte Carlo technique}
    \verb{url}
    \verb https://doi.org/10.1007/s12045-014-0079-x
    \endverb
    \field{volume}{19}
    \field{journaltitle}{Resonance}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ledumFramework}{misc}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Ledum},
         familyi={L\bibinitperiod},
         given={Morten},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Led16}
    \field{sortinit}{2}
    \field{sortinithash}{2}
  \field{howpublished}{\url{https://github.com/mortele/variational-monte-carlo-fys4411}}
    \field{title}{Simple Variational Monte Carlo solve for FYS4411}
    \field{year}{2016}
  \endentry

  \entry{Gauss}{article}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Gauss},
         familyi={G\bibinitperiod},
         given={C.F.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gau}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Theoria Motus Corporum Coelestium in Sectionibus Conicis
  Solem Ambientum}
  \endentry

  \entry{Legende}{article}{}
    \name{author}{1}{}{%
      {{hash=LA}{%
         family={Legendre},
         familyi={L\bibinitperiod},
         given={A.M.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Libraure pour les Mathématiques}%
    }
    \strng{namehash}{LA1}
    \strng{fullhash}{LA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Leg}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Nouvelles méthodes pour la détermination des orbites des
  comètes}
  \endentry
\enddatalist
\endinput
