% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{GriffQuan}{book}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={D.J.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson PH}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gri05}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{edition}{2nd Edition}
    \field{isbn}{0131911759}
    \field{title}{Introduction to quantum mechanics}
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
